# access.md

./: .gitignore  Dockerfile  LICENSE  README.md  nbactions.xml  pom.xml
core/: .gitignore  Dockerfile  pom.xml
core/src/assembly/: bundle.xml
core/src/main/: .gitignore
core/src/main/java/me/kisoft/covid19/app/: App.java
core/src/main/java/me/kisoft/covid19/app/service/: BackgroundService.java  QuestionRepetitionService.java  SecurityCodesExpiryService.java  Service.java
core/src/main/java/me/kisoft/covid19/domain/auth/entity/: SecurityCode.java  User.java  UserRole.java
core/src/main/java/me/kisoft/covid19/domain/auth/enums/: SecurityCodeStatus.java  UserRole.java
core/src/main/java/me/kisoft/covid19/domain/auth/repo/: SecurityCodeRepository.java  UserRepository.java
core/src/main/java/me/kisoft/covid19/domain/auth/service/: SecurityCodeService.java
core/src/main/java/me/kisoft/covid19/domain/core/entity/: Answer.java  Doctor.java  ICPCEntry.java  MedicalProfile.java  Patient.java  Question.java  Reccomendation.java  RecurringQuestion.java  RecurringQuestionAskingTimes.java  Symptom.java
core/src/main/java/me/kisoft/covid19/domain/core/enums/: ICPCType.java  PatientUpdateType.java  QuestionType.java  Sex.java
core/src/main/java/me/kisoft/covid19/domain/core/repo/: DoctorRepository.java  PatientRepository.java
core/src/main/java/me/kisoft/covid19/domain/core/service/: DoctorService.java  ICPCService.java  PatientService.java
core/src/main/java/me/kisoft/covid19/domain/entity/: Doctor.java  DomainEntity.java  MedicalProfile.java  Patient.java
core/src/main/java/me/kisoft/covid19/domain/enums/: Sex.java
core/src/main/java/me/kisoft/covid19/domain/event/: EventHandler.java
core/src/main/java/me/kisoft/covid19/domain/repo/: CrudRepository.java
core/src/main/java/me/kisoft/covid19/infra/auth/factory/: SecurityCodeRepositoryFactory.java  SecurityCodeServiceFactory.java  UserRepositoryFactory.java  UserServiceFactory.java
core/src/main/java/me/kisoft/covid19/infra/core/factory/: DoctorRepositoryFactory.java  DoctorServiceFactory.java  ICPCServiceFactory.java  PatientRepositoryFactory.java  (+1 more)
core/src/main/java/me/kisoft/covid19/infra/factory/: Factory.java
core/src/main/java/org/openmymed/accessmd/app/: App.java
core/src/main/java/org/openmymed/accessmd/app/service/: BackgroundService.java  ICPCParsingService.java  QuestionRepetitionService.java  SecurityCodesExpiryService.java  Service.java
core/src/main/java/org/openmymed/accessmd/domain/entity/: DomainEntity.java
core/src/main/java/org/openmymed/accessmd/domain/event/: DomainEvent.java  DomainEventHandler.java  EventBus.java  EventHandler.java
core/src/main/java/org/openmymed/accessmd/domain/repo/: CrudRepository.java
core/src/main/java/org/openmymed/accessmd/infra/factory/: EntityManagerFactory.java  Factory.java
core/src/main/resources/: icpc_en.csv
core/src/main/resources/icpc/: icpc_codes.csv
core/src/main/resources/icpc/localization/: ar.csv  en.csv
core/src/main/resources/vue/: layout.html
core/src/main/resources/vue/components/: add-doctor-modal.vue  add-patient-modal.vue  admin-sidebar.vue  card.vue  doctor-feed-item.vue  doctor-feed.vue  doctor-sidebar.vue  login-form.vue  medical-profile.vue  patient-answer.vue  patient-answers.vue  patient-list-item.vue  patient-medical-flags.vue  patient-medical-info.vue  patient-medical-profile.vue  patient-medications.vue  patient-personal-info.vue  patient-question-recurrance.vue  patient-question.vue  patient-questions-list.vue  patient-symptom.vue  patient-symptoms.vue  patient-vitals.vue  patients-overview.vue  top-nav.vue
core/src/main/resources/vue/layout/: admin-layout.vue  doctor-layout.vue
core/src/main/resources/vue/views/: add-patient-question.vue  admin-home.vue  doctor-home.vue  edit-patient-question.vue  login.vue  patient-list.vue  patient-profile.vue  patient-questions.vue  second-view.vue
core/src/main/resources/web/static/js/utils/: api.js  icpc.js
core/src/main/webapp/: package-lock.json  package.json  webpack.config.js
core/src/main/webapp/src/: App.js  app.js  global-imports.js  service-worker.js
core/src/main/webapp/src/component/: add-doctor.js  add-patient.js  answers.js  card.js  medical-profile.js  navbar.js  overview.js  page.js  patient-updates.js  patient-vitals.js  sidebar.js  symptoms.js
core/src/main/webapp/src/components/: AddDoctor.js  AddEditQuestion.js  AddPatient.js  AdminNavbar.js  Navbar.js  PatientUpdates.js  Profile.js
core/src/main/webapp/src/style/: app.css
core/src/main/webapp/src/utils/: api.js  notifications.js
core/src/main/webapp/src/view/: admin.js  doctor-list.js  doctor-profile.js  home.js  patient-details.js  patient-list.js  patient-questions.js  signin.js
core/src/main/webapp/src/views/Admin/: AdminHome.js
core/src/main/webapp/src/views/Home/: Home.js
core/src/main/webapp/src/views/Patient-Details/: PatientDetails.js
core/src/main/webapp/src/views/Patient-List/: PatientList.js
core/src/main/webapp/src/views/Patient-Questions/: PatientQuestions.js
core/src/main/webapp/src/views/Signin/: Signin.css  Signin.js
core/src/scripts/: start.sh
core/src/test/java/org/openmymed/test/: AccessMdTest.java  DashboardPage.java  LoginPage.java  LoginTest.java
core/src/test/java/org/openmymed/test/android/: LoginTest.java
core/src/test/java/org/openmymed/test/android/page/: LoginActivity.java  MainActivity.java
core/src/test/java/org/openmymed/test/base/: AccessMdTest.java  AndroidDriverProvider.java  AndroidTest.java  WebTest.java
core/src/test/java/org/openmymed/test/components/: Sidebar.java
core/src/test/java/org/openmymed/test/pages/: ApplicationPage.java  LoginPage.java  PatientListPage.java  PatientProfilePage.java  PatientQuestionsPage.java
core/src/test/java/org/openmymed/test/web/: LoginTest.java
core/src/test/java/org/openmymed/test/web/component/: Sidebar.java
core/src/test/java/org/openmymed/test/web/pages/: ApplicationPage.java  LoginPage.java  PatientListPage.java  PatientProfilePage.java  PatientQuestionsPage.java
(+269 files in other folders)
